<머니챗>

수정 후 빌드 방법

프론트 빌드
- 프론트 폴더에서
- npm run build
- firebase deploy

백은 최상위 폴더에서 깃허브 푸시하면 알아서 됨
- 깃허브 푸시(푸시 후 시간지나면 알아서 됨)
- render 사이트 event에서 배포 상태 확인

Live (초록색) - 정상 작동 중
Deploying (파란색) - 배포 진행 중
Failed (빨간색) - 배포 실패
Suspended (회색) - 서비스 중지

+ 백엔드 서버가 무료 버전이라 첫 API 요청 시 1~2분 지연됨

https://moneychat-3155a.web.app/


<버전>

2024.09.30(v0.0.1)
- 프로젝트 생성
- 라이브러리 설치 : 
npm install react-chatbot-kit firebase react-router-dom,
npm install react-router-dom react-firebase-hooks

2024.09.30(v0.0.2)
- 챗봇 기본 틀 완성
- 단어 + 가격으로 데이터 저장 가능
- 로그인, 회원가입 구현 완료
- 지출 합계 출력 가능

2024.10.10(v0.0.3)
- 전반적인 css 수정

2024.10.11(v0.0.4)
- 챗봇 메시지 수정
- 이전에는 총 지출 데이터를 날짜 상관없이 모두 더해서 불러왔지만, 이제는 오늘 하루 기준으로 불러옴
- 로그인 상태는 새로고침 시 닉네임을 불러오기는 힘들지만, 뒤로가기 시 로그인 유지, 로그아웃 시 뒤로가기 불가로 커버 가능할 것으로 보임
- 닉네임 불러오는 코드 삭제

2024.11.05(v0.0.5)
- 오늘, 이번 주, 이번 달 별로 총 지출 합계 보는 버튼 생성 및 디자인

2024.11.17(v0.0.6)
- 백엔드 파일 분리
- 버튼 기능 수정
- gpt 챗봇 api 추가(유료 결제 안해서 안됨)

2024.11.17(v0.1.0)
- gpt 챗봇 api 작동됨
- 일부 css 수정

2024.12.13(v1.0.0)
- 배포 및 프로젝트 구현 완료

2024.12.13(v1.0.1)
- 초기 메시지 지연 안내 추가

2024.12.14(v1.0.2)
- PWA(웹 앱 배포) 활성화
- 안드로이드 apk 파일 추가

2024.12.21(v1.0.3)
- CSS 중복 제거
- 코드 설명 주석 추가

2025.03.04(v1.0.4)
- 머니챗 설명서 PDF 자료 업로드


<다음 작업>

- 