2024.09.30(v0.0.1)
- 프로젝트 생성
- 라이브러리 설치 : 
npm install react-chatbot-kit firebase react-router-dom,
npm install react-router-dom react-firebase-hooks

2024.09.30(v0.0.2)
- 챗봇 기본 틀 완성
- 단어 + 가격으로 데이터 저장 가능
- 로그인, 회원가입 구현 완료
- 지출 합계 출력 가능

2024.10.10(v0.0.3)
- 전반적인 css 수정

2024.10.11(v0.0.4)
- 챗봇 메시지 수정
- 이전에는 총 지출 데이터를 날짜 상관없이 모두 더해서 불러왔지만, 이제는 오늘 하루 기준으로 불러옴
- 로그인 상태는 새로고침 시 닉네임을 불러오기는 힘들지만, 뒤로가기 시 로그인 유지, 로그아웃 시 뒤로가기 불가로 커버 가능할 것으로 보임
- 닉네임 불러오는 코드 삭제

2024.11.05(v0.0.5)
- 오늘, 이번 주, 이번 달 별로 총 지출 합계 보는 버튼 생성 및 디자인

2024.11.17(v0.0.6)
- 백엔드 파일 분리
- 버튼 기능 수정
- gpt 챗봇 api 추가(유료 결제 안해서 안됨)

2024.11.17(v0.1.0)
- gpt 챗봇 api 작동됨
- 일부 css 수정

다음 작업
- css 수정